@import "_variables.css";

img {
  display: block;
  width: 100%;
}

main {
  padding: var(--size-6) var(--size-2-5) var(--size-7);
  aside {
    display: none;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: var(--size-6);
    div {
      label {
        color: var(--colorNeutral-300);
        font-size: var(--size-3-5);
        font-weight: 400;
        display: block;
        margin-bottom: var(--size-2-5);
      }
      input {
        display: block;
        width: 100%;
        font-size: var(--size-4);
        padding: var(--size-3-5) var(--size-4);
        border-radius: var(--size-2);
        border: none;
        background-color: var(--colorPrimary-100);
      }
    }
    button {
      align-self: flex-end;
    }
  }
}

@media (min-width: 730px) {
  h2 {
    margin-top: clamp(var(--size-6), -2.6748rem + 9.1503vw, var(--size-20));
  }
  main {
    flex-grow: 1;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-5);
    padding-right: var(--size-5);
    aside {
      height: 100%;
      display: block;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    form {
      gap: var(--size-7);
    }
  }
}
@media (min-width: 850px) {
  main {
    padding-right: 0;
    max-width: var(--size-335);
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-5);
    aside {
      grid-column: span 1;
      height: 100%;
      display: block;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    section {
      grid-column: span 1;
    }
  }
}

@media (min-width: 1342px) {
  main {
    aside {
      margin-left: calc((100vw - var(--size-335)) / 2 * -1);
    }
  }
}
